# springReact

./: pom.xml
src/main/java/com/example/: TestingInternsApplication.java
src/main/java/com/example/intern/: Intern.java  InternController.java  InternRepository.java
src/main/resources/: application.properties
src/test/java/com/example/: TestingInternsApplicationTests.java
